{
  "folders": [
    {
      "path": "../.."
    },
    {
      "path": "../../../.."
    },
    {
      "path": "../../../tools"
    },
    {
      "path": "../../../../.claude"
    },
    {
      "path": "../../../DJ Studio Playlist naming"
    },
    {
      "path": "../../../discord translator"
    },
    {
      "path": "../../../flatmates"
    },
    {
      "path": "../../../../.tmux"
    },
    {
      "path": "../../../zhu_li"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "johnzealanddoyle"
  }
}
