{
  "folders": [
    {
      "path": "../.."
    },
    {
      "path": "../../../tools"
    },
    {
      "path": "../../../../.claude"
    },
    {
      "path": "../../../zhu_li"
    },
    {
      "path": "../../../ragaumuffin"
    },
    {
      "path": "../../../politicalclaims"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "johnzealanddoyle"
  }
}
